<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mac环境下在Github上部署Hexo博客（建站+Next主题优化+个人域名+免费CDN加速+SSL） | Canaan&#39;s Notes</title>
<link rel="shortcut icon" href="https://notes.canlv.top/favicon.ico?v=1589612720270">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://notes.canlv.top/styles/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Canaan&#39;s Notes
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            首页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/post/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Mac环境下在Github上部署Hexo博客（建站+Next主题优化+个人域名+免费CDN加速+SSL）
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2019-05-09 ·
                    </time>
                    
                        <a href="https://notes.canlv.top/tag/Pw9u56D5i/" class="post-tags">
                            # Hexo
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>本篇教程是本站的建站历程，本文引用了大量外部连接，包含非常全面的教程，从0开始在GitHub上搭建静态博客教程，并会把在其中需要注意的点都罗列出来，如果下方有任何内容因为原作者更新而产生的问题，希望您可以在文章底部给我留言。</p>
<!-- more -->
<h4 id="本文已归档部分格式与图片可能无法正常显示">本文已归档，部分格式与图片可能无法正常显示</h4>
<p>非常感谢本文所引用的各位博主发布的文章，以及Hexo与Next作者为我们提供如此美观便捷的博客引擎与主题！所有相关应用可在文章底部查看！</p>
<p>Let's do this！</p>
<h2 id="申请github账号并开通个人空间">申请Github账号并开通个人空间</h2>
<ul>
<li>申请<a href="https://github.com">Github</a>账号,这里不做过多赘述</li>
<li>创建仓库：参考<a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">这个链接</a>搭建仓库后你将会获得一个<code>你的用户名.github.io</code>的仓库，这也是你的网站地址。</li>
</ul>
<h2 id="搭建mac本地环境">搭建Mac本地环境</h2>
<h3 id="安装hexo">安装Hexo</h3>
<p>参考<a href="https://hexo.io/zh-cn/docs/index.html">这篇Hexo官方中文文档</a>安装好Node.js、Git和Hexo。</p>
<p>注意：<br>
所有命令请在Mac终端中运行，如果出现权限不够的情况，可使用<code>sudo su -</code>命令切换到<code>root</code>超级用户（但是不建议使用root用户）。</p>
<h3 id="开始安装">开始安装</h3>
<p>在终端执行一下命令，在你的Mac上新建一个网站专用文件夹：</p>
<pre><code class="language-bash">$ hexo init &lt;更改此处为你的网站文件夹&gt;
$ cd &lt;更改此处为你的网站文件夹&gt;
$ npm install
</code></pre>
<p>注意：<br>
在安装过程中可能会出现「卡住」的状态，别担心，很有可能是网络问题，使用<code>Ctrl+C</code>终止当前运行的程序，参考<a href="https://segmentfault.com/a/1190000004444283">这个链接</a>更改npm为国内的软件源。</p>
<p>然后键入一下命令测试Hexo是否正常：</p>
<pre><code class="language-bash">hexo s --debug //默认本地地址localhost:4000，可以看到调试信息
</code></pre>
<h3 id="同步hexo到github">同步Hexo到Github</h3>
<p>上面你看到的只是在本地机器上的测试，还需要下面的步骤来将网站内容上传到Github：</p>
<pre><code class="language-bash">npm install hexo-deployer-git --save
</code></pre>
<p>安装完成后打开本地博客目录<code>_config.yml</code>文件，更改文本最下方<code>deploy</code>节点为以下状态；</p>
<pre><code class="language-bash">deploy:
  type: git
  repo: https://github.com/youlookwhat/youlookwhat.github.io.git
  branch: master
</code></pre>
<p>保存配置后，确认本地可以正常工作后，键入一下命令，上传到github：</p>
<pre><code class="language-bash">hexo clean %% hexo g %% hexo d
</code></pre>
<p>这时你就可以在<code>username.github.io</code>看到你的博客了，如果在你添加文章或者做了任何相关的修改后，保证网站正常工作后，使用上面的一行代码上传到Github。</p>
<h2 id="next主题安装与配置">Next主题安装与配置</h2>
<h3 id="安装-启用next">安装、启用Next</h3>
<p>可以参考Next作者编写的<a href="http://theme-next.iissnan.com/getting-started.html">参考文档</a>来安装。</p>
<p>调试代码后可以使用以下一行命令打开本地测试：</p>
<pre><code class="language-bash">hexo clean %% hexo g &amp;&amp; hexo s --debug
</code></pre>
<p>测试无误后使用以下代码上传到Github：</p>
<pre><code class="language-bash">hexo clean %% hexo g %% hexo d
</code></pre>
<p>注意：<br>
这两行代码可以当作日常维护时使用，测试代码在运行时会实时编译你的更改，方便查看效果，完成所有更改之后上传代码。</p>
<p>注意：<br>
日常新建、编辑自己文章建议使用MWeb来编辑，详细的设置方法可以参考<a href="https://zhuanlan.zhihu.com/p/30513914">这篇文章</a></p>
<h2 id="博客优化">博客优化</h2>
<h3 id="主题优化">主题优化</h3>
<p>详细的主题优化可以根据需要来优化，可以参考以下链接：</p>
<ul>
<li><a href="http://theme-next.iissnan.com/theme-settings.html">Next官方文档-主题配置</a></li>
<li><a href="https://www.jianshu.com/p/f054333ac9e6">hexo的next主题个性化教程:打造炫酷网站</a></li>
</ul>
<p>注意：<br>
由于Next作者更新迅速，网络上很多文章中所提到的直接更改源代码的方式，有很大可能作者已经嵌入在了主题内，你可以尝试在<code>主题配置文件</code>中查看是否有这项功能。（给作者点赞👍）</p>
<h3 id="个人域名免费cdnssl">个人域名+免费CDN+SSL</h3>
<p>你可以参考这篇文章<a href="https://leamtrop.com/2018/01/28/github-pages-cloudflare/">Github Pages 免费使用 SSL 以及 CDN 加速</a></p>
<h2 id="常见问题">常见问题</h2>
<ul>
<li>本地调试时如果遇到浏览器缓存没有及时清理的问题，可以使用<code>Alt+Commamd+R</code>快捷键来忽略缓存刷新页面。</li>
<li>出现问题时及时查看Debug数据，其中会列出出问题的文件地址与行数，对应找到文件问题，查看是否少了空格或者冒号为中文冒号。</li>
</ul>
<h2 id="联系我">联系我</h2>
<p>如果你遇到任何问题，欢迎留言或者通过各种方式联系我。</p>
<p>引用连接：</p>
<ul>
<li><a href="https://cloud.tencent.com/developer/article/1333122">Mac搭建Hexo博客流程记录，排雷完成</a></li>
<li><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">使用hexo+github搭建免费个人博客详细教程</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://notes.canlv.top/post/AD中把修改后的原件封装更新到当前PCB中/" class="post-title gt-a-link">
                    AD中把修改后的原件封装更新到当前PCB中
                </a>
            </div>
        

        
            

            
                <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.1/dist/disqusjs.css">
<script src="https://unpkg.com/disqusjs@1.1/dist/disqus.js"></script>

<div id="disqus_thread"></div>

<script>

var options = {
  shortname: 'canaanlv',
  apikey: 't52B3WQNyehWeijDFY6fiCDWPuFyqvvzJXoX509hL6rWNnj3gQd0cHCsXReqsbfr',
}
if ('https://disqus.com/api/') {
  options.api = 'https://disqus.com/api/'
}
var dsqjs = new DisqusJS(options)

</script>

            
        
		
		

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">Stay Hungry, Stay Foolish.</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Since 2017
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://notes.canlv.top/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
